resolver 127.0.0.11 valid=10s;

server {

    listen       80;
    server_name  0.0.0.0;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://game_cards_server:80/;
    }

    location /summary/ {
        proxy_pass http://summary_server:80/;
    }
}
