resolver 127.0.0.11 valid=10s;

server {

    listen       80 default_server;
    server_name  _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://game_cards_server:80;
    }

    location /summary/ {
        proxy_pass http://summary_server:80/;
    }
}
